name: Deploy on Push

on: [push]
jobs:
  deploy:
    runs-on: ubuntu-latest
    timeout-minutes: 15
    steps:
      - uses: actions/checkout@v3
      - name: Deploy in EC2
        env:
          PRIVATE_KEY: ${{ secrets.EC2_PRIVATE_KEY  }}
          HOSTNAME: ${{ secrets.EC2_HOSTNAME  }}
          USER_NAME: ${{ secrets.EC2_USER_NAME  }}

        run: |
          echo "$PRIVATE_KEY" > private_key && chmod 600 private_key
          ssh -o StrictHostKeyChecking=no -tt -i private_key ${USER_NAME}@${HOSTNAME} << EOF
          # the following commands are passed directly to ssh on invokation
          cd personalSite
          git fetch
          git reset --hard
          git pull
          npm i
          pm2 restart personal\ site --update-env
          exit
          EOF
